<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!08eU.z8,sH|}{le_6*y">Player</variable><variable type="KIND_SpriteKind" id="ic.jeKws^vKDk-(_^$7c">Projectile</variable><variable type="KIND_SpriteKind" id="fo+pv[yOi,:Key16W32i">Food</variable><variable type="KIND_SpriteKind" id="~:-ULE+nl03Wm9`?I]b/">Enemy</variable><variable id="Px}F_iJ_0+PygqElAd7f">mySprite</variable><variable id="m+B+E3r6j`v//rUsHLGa">mySprite2</variable><variable id=")*FOu0]1dB`O.dqVYT{G">mgl tariachin</variable></variables><block type="pxt-on-start" id="6@r$=-,LM7`?Ikim!KLY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="C;xT3,^IISTh9H}S~xM*"><value name="color"><shadow type="colorindexpicker" id="qnOnLZO+D)Hzy`]=/nmc"><field name="index">5</field></shadow></value><next><block type="variables_set" id="|=l]3n1SE3f)BvR%@)o{"><field name="VAR" id="Px}F_iJ_0+PygqElAd7f">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")YjCrWHv*TaNbZA,{N$/"><value name="img"><shadow type="screen_image_picker" id="H$7K|WGTel=g6Ad2AWi9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 . 3 3 3 . . . . . 
. . . . 3 1 3 3 3 1 3 . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 1 3 3 3 1 3 3 . . . . 
. . . 3 3 f 3 3 3 f 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 1 1 1 3 3 3 . . . . 
. . . 3 3 3 1 1 1 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 f f 3 f f 3 3 . . . . 
. . 3 3 3 f f 3 f f 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 f f 3 f f 3 3 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H$7K|WGTel=g6Ad2AWi9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="daL`;-z7253$;[F$zx{?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Yu6-O%V)/q;:6hFow%:q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="u;_)D!E=(_5:,q`P-R6`"><field name="VAR" id="Px}F_iJ_0+PygqElAd7f">mySprite</field></block></value><next><block type="variables_set" id="K}ca-CfLn7HEm!)FTXq7"><field name="VAR" id=")*FOu0]1dB`O.dqVYT{G">mgl tariachin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^g!bEsp!A{)9+)OD{f1+"><value name="img"><shadow type="screen_image_picker" id="E8f|SQLD1SH;{gs-fwQB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . 1 . 1 
. . . . . . 2 2 2 . . . . 1 . 1 
. . . . 5 5 5 5 5 5 5 . . 1 . 1 
. . . . . . d d 1 d . . . 1 1 1 
. . . . . . d d d . . . . . e . 
. . . . . . d d 2 . . . . . e . 
. . e e e e e e e e e e e . e . 
. . e e e e e e f e e e e d e . 
. . e e e e e e e e e e e . e . 
. . e e . e e e f e . . . . e . 
. . e e . e e e e e . . . . e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E8f|SQLD1SH;{gs-fwQB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=:Ty}{m;(!2GD=Uaf`we"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=",IzC[Flo]vYEdb;sTJ-1"><value name="sprite"><block type="variables_get" id="au|hC1P63kLXvhS{N?ZV"><field name="VAR" id=")*FOu0]1dB`O.dqVYT{G">mgl tariachin</field></block></value><value name="x"><shadow type="positionPicker" id="i}o~JA$$*pcHmvu%hwx]"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="b]cS%CMyh+c~OEo/x2`E"><field name="index">120</field></shadow></value><next><block type="gamecountdown" id="VojYv[Z{Z*pD5{@iTq|7"><value name="duration"><shadow type="math_number" id="17m0i)TLHGD#yG)@9onX"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u1(@*z[f9wHE1O#yS=PT" x="-8" y="405"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";Dke6qvb-,n`{m[v:7Dk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F87sCn#Q#gg7m^/w?A[Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@tRxFLfAP$H7.JZ4x#t?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RZqz4X_Qr`v?[8B@SCyl"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Gj(dx-e++.N^6}f(y9Hu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=":L[xFbJ[Dt2MG~zpek{v"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="HjD}$~0ph|X`:P0#y#eW" x="-10" y="530"><value name="period"><shadow type="timePicker" id="-eOhcf0}8{!BD5^-Wtzp"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="faZ[CGK74IE3t|_O1q!N"><value name="sprite"><block type="variables_get" id="0x`b/JyRDMuD05lg*.[k"><field name="VAR" id=")*FOu0]1dB`O.dqVYT{G">mgl tariachin</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~^|L(gDw8a(k/neCs/z?"><value name="min"><shadow type="math_number" id="AqG-.h.2pR1ExyE3JS+z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="unwwr78H)!bu`jR^N8W~"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="a.PaQtZWWo=vaj@Oa_/S"><value name="min"><shadow type="math_number" id="?ch0-zk`;Wq7K[`_Z,bz"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`M#_/Ct1|Wr;urIqIx.c"><field name="NUM">120</field></shadow></value></block></value></block></statement></block></xml>